<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinegar-Food</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="icon" href="pictures/download-removebg-preview.png">

   

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .header {
            width: 100%;
            height: 200px;
            display: flex;
            background-color: black;
        }

        body {
            background-color: rgb(34, 34, 34);
            background-image: url(../eproject/pictures/smoke2.jpg);
            background-size: cover;
        }

        .head1 {
            width: 12.5%;
            height: 200px;
            padding-left: 3px;
            box-sizing: border-box;
        }

        .nav-bar {
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            position: absolute;
            padding: 0px 10px;
            justify-content: center;
              }

        .logo {
            width: 10%;
            height: 120px;
        }

        .nav {
            width: 90%;
            height: 120px;
            padding-top: 10px;
            box-sizing: border-box;
            padding-left: 30px;
        }

        .nav ul li {
            display: inline;
            padding: 10px;
        }

        .nav1 a {
            color: white;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            font-style: italic;
            border-top: 2px white dotted;
            border-bottom: 2px white dotted;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
           
        }
       .nav1 a:hover{
            color: gold;
            border-right: 3px solid maroon;
            border-top: 3px solid maroon;
            border-bottom: none;
            border-radius: 12px;
            padding: 8px;
            font-size:medium;
            font-weight: lighter;
        }
        .hero{
            width: 100%;
            height: 150px;
            position: relative;
            /* display: flex;
            align-items: center;
            justify-content: center; */
         }
         .item li a{
            color: black;
            padding: 0px 5px;
        }
        .item li a:hover{
            border: none;
            color: gold;
        }
       

        .content {
            align-items: center;
           padding-bottom: 40px;
           padding-top: 20px;
            justify-content: center;
            text-align: center;
        }
        .content a{
            text-decoration: none;
            color: gold;
            font-size: 22px;
            border-right: 3px solid maroon;
            border-top: 3px solid maroon;
            border-bottom: none;
            border-left: none;
            border-radius: 12px;
            padding: 10px;
            
        }
        .content a:hover{
            color: antiquewhite;
            font-size: 18px;
            padding: 12px;
            border: 2px solid white;
           }

       .heading{
        font-size: 45px;
        color: gold;
        font-weight:600 bold;
       }
        
       .container{
                width: 100%;
               height: 100%;
                background-color: transparent;
                display: flex;
                align-items: center;
                justify-content: center;
            }
        
            .swiper{
                width: 335px;
                height: 380px;
                align-items: center;
            }
            .swiper-slide img{
                width: 335px;
                height: 380px;
                align-items: center;
            } 
            

        footer{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
    
        p1{
        
            font-size: larger;
        }
        p2{
        
            font-size: larger;
            float: right;
        }
        @media(max-width:1199px){
          .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: black;
           border: none;
            font-size:x-large;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 15px;
          }
          }
        @media(max-width:991px){
          .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: black;
           border: none;
            font-size:larger;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 12px;
          }
          footer{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
          p1{
          font-size: large;
         }
          p2{
          font-size: large;
         }
        }
        @media(max-width:767px){
          .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: black;
           border: none;
            font-size:medium;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 10px;
          }
          footer{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
           p1{
           font-size: medium;
         }
           p2{
           font-size: medium;
         }
        }
      
    </style>
</head>

<body>


    <div class="header">
        <div class="head1"><img src="pictures/food.jpg" width="100%" height="200px"></div>
        <div class="head1"><img src="pictures/food1.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food2.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food3.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food4.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food5.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food6.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food7.jpg" width="100%" height="200px" alt=""></div>
    </div>

    <div class="hero">
        <nav class="navbar navbar-expand-xl bg-body-tertiary">
            <div class="container-fluid nav-bar">
              <img src="pictures/download-removebg-preview.png" class="logo">
              <button class="navbar-toggler bt" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item nav1">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item nav1">
                    <a class="nav-link" href="about us.html">About us</a>
                  </li>
                  <li class="nav-item dropdown nav1">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Meals
                    </a>
                    <ul class="dropdown-menu item">
                      <li><a class="dropdown-item" href="regular.html">Regular</a></li>
                      <li><a class="dropdown-item" href="lunch.html">Lunch</a></li>
                      <li><a class="dropdown-item" href="snacks.html">Snacks</a></li>
                      <li><a class="dropdown-item" href="desert.html">Desert</a></li>
                      <li><a class="dropdown-item" href="beverages.html">Beverages</a></li>  
                    </ul>
                    <li class="nav-item nav1">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="award.html">Awards</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="catering.html">Catering</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="recipe.html">Recipe of the month</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="contact us.html">Contact us</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                      </li>
                 
              </div>
            </div>
          </nav>
        </div>

    <div class="content">
        <h1 class="heading">Feedback</h1><br>
        <form>
            <textarea name="textmessage" placeholder="Your Feedback or Suggestion"
                style="width: 600px;height: 200px;margin-bottom: 8px; "></textarea><br><br>
                <a href="#">Submit</a><br><br>
        </form>
    </div><br>

    <div class="container">
        <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="pictures/test1.png"></div>
              <div class="swiper-slide"><img src="pictures/test2.PNG"></div>
              <div class="swiper-slide"><img src="pictures/test3.png"></div>
              <div class="swiper-slide"><img src="pictures/test4.PNG"></div>
            </div >
          </div>
    </div><br><br>
    <footer>
        <p1>All Rights Reserved By <b>Vinegar-Food</b>(JADSONS LTD) &copy; since 2000</p1>
        <p2>All prices are inclusive of 13% GST</p2>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
        autoplay: {delay:3000,},
        loop: true,
        navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',},});
    </script>


</body>