<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinegar-Food</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/jquery-3.7.1.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="icon" href="pictures/download-removebg-preview.png">

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background-image: url(../eproject/pictures/smoke2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .header {
            width: 100%;
            height: 200px;
            display: flex;
            background-color: black;
        }

        .head1 {
            width: 12.5%;
            height: 200px;
            padding-left: 3px;
            box-sizing: border-box;
        }
        .nav-bar {
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            position: absolute;
            padding: 0px 10px;
            justify-content: center;
              }

        .logo {
            width: 10%;
            height: 120px;
        }

        .nav {
            width: 90%;
            height: 120px;
            padding-top: 10px;
            box-sizing: border-box;
            padding-left: 30px;
        }

        .nav ul li {
            display: inline;
            padding: 10px;
        }

        .nav1 a {
            color: white;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            font-style: italic;
            border-top: 2px white dotted;
            border-bottom: 2px white dotted;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
           
        }
       .nav1 a:hover{
            color: gold;
            border-right: 3px solid maroon;
            border-top: 3px solid maroon;
            border-bottom: none;
            border-radius: 12px;
            padding: 8px;
            font-size:medium;
            font-weight: lighter;
        }
        .hero{
            width: 100%;
            height: 150px;
            position: relative;
            /* display: flex;
            align-items: center;
            justify-content: center; */
         }
         .item li a{
            color: black;
            padding: 0px 5px;
        }
        .item li a:hover{
            border: none;
            color: gold;
        }
       
        .recipe {
            height: 300px;
            width: 100%;
            padding-left: 35px;
            padding-top: 28px;
            display: flex;
            align-items: center;

        }

        .rec img {
            border-radius: 20px;
            box-shadow: 0 0 32px 7px black;
        }

        .rec img:hover {
            transform: scale(1.1);
            box-shadow: 0 0 100px white;
        }

        .rec {
            padding-left: 50px;
            width: 40%;
            height: 300px;
        }

        .text {
            width: 60%;
            height: 300px;
            text-align: center;
            font-size: larger;
            color: white;
            margin-left: 20px;
        }
        .text p{
            padding-right: 70px;
        }
       .text h1{
            text-align: center;
            color: white;
            font-size: 40px;
            font-style: italic;
            padding-bottom: 20px;
            padding-right: 40px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
    
        p1{
        
            font-size: larger;
        }
        p2{
        
            font-size: larger;
            float: right;}

        @media(max-width:767px){
            .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: medium;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 10px;
          }
          .recipe {
            height: 380px;
            width: 100%;
            padding-left: 35px;
            padding-top: 28px;
            display: flex;
            align-items: center;

        }
        .rece{
            height: 380px;
        }
        .text {
            width: 60%;
            height: 380px;
            text-align: center;
            font-size: medium;
            color: white;
            margin-left: 20px;
        }
        .text p{
            padding-right: 0px;
        }
       .text h1{
            text-align: center;
            color: white;
            font-size: 30px;
            font-style: italic;
            padding-bottom: 20px;
            padding-right: 40px;
        }
        footer{
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        p1{
        font-size: medium;
         }
    p2{
        font-size: medium;
         }

        }
        @media(max-width:991px){
            .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: large;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 12px;
          }
          .text {
            width: 60%;
            height: 380px;
            text-align: center;
            font-size: large;
            color: white;
            margin-left: 20px;
        }
        .rece{
            height: 380px;
        }
        .recipe {
            height: 380px;
            width: 100%;
            padding-left: 35px;
            padding-top: 28px;
            display: flex;
            align-items: center;

        }
        .text p{
            padding-right: 0px;
        }
       .text h1{
            text-align: center;
            color: white;
            font-size: 30px;
            font-style: italic;
            padding-bottom: 20px;
            padding-right: 40px;
        }
        footer{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        p1{
        font-size: medium;
         }
    p2{
        font-size: medium;
         }

        }
        @media(max-width:1199px){
            .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: larger;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 15px;
          }
          }
    </style>
</head>

<body>
    <div class="header">
        <div class="head1"><img src="pictures/food.jpg" width="100%" height="200px"></div>
        <div class="head1"><img src="pictures/food1.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food2.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food3.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food4.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food5.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food6.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food7.jpg" width="100%" height="200px" alt=""></div>
    </div>
    <div class="hero">
        <nav class="navbar navbar-expand-xl bg-body-tertiary">
            <div class="container-fluid nav-bar">
              <img src="pictures/download-removebg-preview.png" class="logo">
              <button class="navbar-toggler bt" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item nav1">
                    <a class="nav-link" href="home.html">Home</a>
                  </li>
                  <li class="nav-item nav1">
                    <a class="nav-link" href="about us.html">About us</a>
                  </li>
                  <li class="nav-item dropdown nav1">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Meals
                    </a>
                    <ul class="dropdown-menu item">
                      <li><a class="dropdown-item" href="regular.html">Regular</a></li>
                      <li><a class="dropdown-item" href="lunch.html">Lunch</a></li>
                      <li><a class="dropdown-item" href="snacks.html">Snacks</a></li>
                      <li><a class="dropdown-item" href="desert.html">Desert</a></li>
                      <li><a class="dropdown-item" href="beverages.html">Beverages</a></li>  
                    </ul>
                    <li class="nav-item nav1">
                        <a class="nav-link" href="gallery.html">Gallery</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="award.html">Awards</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="catering.html">Catering</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="recipe.html">Recipe of the month</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="contact us.html">Contact us</a>
                      </li>
                      <li class="nav-item nav1">
                        <a class="nav-link" href="feedback.html">Feedback</a>
                      </li>
                 
              </div>
            </div>
          </nav>
        </div>
    <section class="recipe">
        <div class="rec">
            <img src="pictures/shashlik23.jpg" width="90%" height="300px"></div>
            <div class="text"><h1>Chicken Shashlaik</h1>
                <p>Chicken Shashliak is basically like a shish kebab, which translates to skewered meat, and is a dish
                    that was popular in central and South Asia. Shish were generally made using chunks of lamb, but
                    chicken kebabs have become just as popular. This has a slight Chinese-style twist to the marinade
                    with the use of soy. This dish, it's all about balancing the sweet, sour, salt, and chili flavors.
                </p></div>
    </div>
</section><br>
    <footer>
        <p1>All Rights Reserved By <b>Vinegar-Food</b>(JADSONS LTD) &copy; since 2000</p1>
        <p2>All prices are inclusive of 13% GST</p2>
    </footer>
</body>


</html>