<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinegar-Food</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="pictures/download-removebg-preview.png">

    <style>
         * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;}

          .header {
            width: 100%;
            height: 200px;
            display: flex;
            background-color: black;}

        .head1 {
            width: 12.5%;
            height: 200px;
            padding-left: 3px;
            box-sizing: border-box;
        }
        .nav-bar {
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            position: absolute;
            padding: 0px 10px;
            justify-content: center;
              }

        .logo {
            width: 10%;
            height: 120px;
        }

        .nav {
            width: 90%;
            height: 120px;
            padding-top: 10px;
            box-sizing: border-box;
            padding-left: 30px;
        }

        .nav ul li {
            display: inline;
            padding: 10px;
        }

        .nav1 a {
            color: white;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            font-style: italic;
            border-top: 2px white dotted;
            border-bottom: 2px white dotted;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
           
        }
       .nav1 a:hover{
            color: gold;
            border-right: 3px solid maroon;
            border-top: 3px solid maroon;
            border-bottom: none;
            border-radius: 12px;
            padding: 8px;
            font-size:medium;
            font-weight: lighter;
        }
        .hero{
            width: 100%;
            height: 150px;
            position: relative;
            /* display: flex;
            align-items: center;
            justify-content: center; */
         }
         .item li a{
            color: black;
            padding: 0px 5px;
        }
        .item li a:hover{
            border: none;
            color: gold;
        }
       
         body{
        background-color: rgb(34, 34, 34);
         }
         .text{
            width: 100%;
            height: 90px;
            text-align: center;
            color:  #daa956;
            padding-bottom: 40px;
            background-image: url(../eproject/pictures/smoke3.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text h1{
            font-size: 70px;
            font-weight: bold;}
        .picture{ 
            width: 100%;
            height: 600px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .regular{
          width: 100%;
          height: 600px;
          padding:10px 30px;
          justify-content: space-evenly;
         }
        .container{
          width: 100%;
          height: 600px;
          display: flex;
          padding: 20px 0px;
         }
         .picture1{ 
            width: 100%;
            height: 600px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .regular1{
          width: 100%;
          height: 600px;
          padding:10px 30px;
          justify-content: space-evenly;
         }
         .picture2{ 
            width: 100%;
            height: 600px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .regular2{
          width: 100%;
          height: 600px;
          padding:10px 30px;
          justify-content: space-evenly;
         }
         .picture3{ 
            width: 100%;
            height: 600px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .regular3{
          width: 100%;
          height: 600px;
          padding:10px 30px;
          justify-content: space-evenly;
         }
         .star{
          padding-left: 15px;
          color: #daa956;
         }
  
         .btn {
            border-radius: 50px;
            border-color: #dfb264;
            width: 120px;
            color: #daa956;
            background-color: transparent;
            cursor: pointer;
        }

        .btn:hover {
            border-radius: 50px;
            border-color: #fff;
            width: 120px;
            background-color: gold;
            font-weight: bold;
            color: black;
            transition: 1.3s;
            cursor: pointer;
        }
        button{
          margin-left: 15px;
        }

        .card-title {
            font-size: larger;
            font-weight: bold;
            padding-left: 15px;
            color: #daa956;
        }

        .card-text {
            font-size: large;
            font-weight: lighter;
            padding-left: 15px;
        }
        footer{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
    
        p1{
        
            font-size: larger;
        }
        p2{
        
            font-size: larger;
            float: right;
        }
        @media(max-width:767px){
          .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: medium;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 10px;
          }
          .text{
            width: 100%;
            height: 70px;
            text-align: center;
            color:  #daa956;
            padding-bottom: 10px;
            background-image: url(../eproject/pictures/smoke3.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text h1{
            font-size: 50px;
            font-weight: bold;
          }
        .picture{ 
            width: 100%;
            height: 500px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .regular{
          width: 100%;
          height: 400px;
          padding:5px 10px;
          justify-content: space-evenly;
         }
        .container{
          width: 100%;
          height: 500px;
          display: flex;
          padding: 10px 0px;
         }
         .card-title {
          padding-top: 10px;
            font-size: small;
            font-weight: bold;
            padding-left: 15px;
            color: #daa956;
        }

        .card-text {
            font-size: small;
            font-weight: lighter;
            padding-left: 15px;
        }
        .picture1{ 
            width: 100%;
            height: 500px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .regular1{
          width: 100%;
          height: 400px;
          padding:5px 10px;
          justify-content: space-evenly;
         }
         .picture2{ 
            width: 100%;
            height: 500px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .regular2{
          width: 100%;
          height: 400px;
          padding:5px 10px;
          justify-content: space-evenly;
         }
         .picture3{ 
            width: 100%;
            height: 500px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .regular3{
          width: 100%;
          height: 400px;
          padding:5px 10px;
          justify-content: space-evenly;
         }
         .p1{
        
        font-size:10px;
            }
        .p2{
    
        font-size: 10px;
       
            }
            footer{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display:flex;
            justify-content: space-between;
        }
      }

      @media(max-width:991px){
        .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: large;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: large;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 12px;
          }
          .p1{
        
        font-size:10px;
            }
        .p2{
    
        font-size: 10px;
       
            }
            footer{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display:flex;
            justify-content: space-between;
        }
        .text h1{
            font-size: 40px;
          }
          .text{
            width: 100%;
            height: 50px;
            text-align: center;
            color:  #daa956;
            padding-bottom: 10px;
            background-image: url(../eproject/pictures/smoke3.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
      }
        @media(max-width:1199px){
          .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: large;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 15px;
          }
            footer{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display:flex;
            justify-content: space-between;
        }
        }
      
    </style>
</head>
<body>
    <div class="header">
        <div class="head1"><img src="pictures/food.jpg" width="100%" height="200px"></div>
        <div class="head1"><img src="pictures/food1.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food2.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food3.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food4.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food5.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food6.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food7.jpg" width="100%" height="200px" alt=""></div>
    </div>
    <div class="hero">
      <nav class="navbar navbar-expand-xl bg-body-tertiary">
          <div class="container-fluid nav-bar">
            <img src="pictures/download-removebg-preview.png" class="logo">
            <button class="navbar-toggler bt" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item nav1">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item nav1">
                  <a class="nav-link" href="about us.html">About us</a>
                </li>
                <li class="nav-item dropdown nav1">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Meals
                  </a>
                  <ul class="dropdown-menu item">
                    <li><a class="dropdown-item" href="regular.html">Regular</a></li>
                    <li><a class="dropdown-item" href="lunch.html">Lunch</a></li>
                    <li><a class="dropdown-item" href="snacks.html">Snacks</a></li>
                    <li><a class="dropdown-item" href="desert.html">Desert</a></li>
                    <li><a class="dropdown-item" href="beverages.html">Beverages</a></li>  
                  </ul>
                  <li class="nav-item nav1">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="award.html">Awards</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="catering.html">Catering</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="recipe.html">Recipe of the month</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="contact us.html">Contact us</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
               
            </div>
          </div>
        </nav>
      </div><br><br>
    <div class="text">
        <h1>Regular Meals</h1>
  </div><br><br>

      <div class="container">
          <div class="col">
            <div class="card picture">
              <img src="pictures/baguette.webp"class="card-img-top regular">
              <div class="card-body">
                <h5 class="card-title">Baguette</h5>
                <p class="card-text">"A Ham sandwich with strong flavour sauces and veges"</p>
                <h5 class="card-text">$9</h5>
                          <div class="star">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-half"></i>
                              <i class="bi bi-star"></i>
                              <i class="bi bi-star"></i></div><br> 
              <button class="btn btn-primary">Add</button>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card picture">
              <img src="pictures/bbq platter.webp" class="card-img-top regular">
              <div class="card-body">
                <h5 class="card-title">B.B.Q Platter</h5>
                <p class="card-text">"Complete range of bbq items with lots of flavours"</p>
                <h5 class="card-text">$15</h5>
                          <div class="star">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-half"></i>
                              <i class="bi bi-star"></i></div><br> 
              <button class="btn btn-primary">Add</button>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card picture">
              <img src="pictures/burger.jpg" class="card-img-top regular burger">
              <div class="card-body">
                <h5 class="card-title">American Burger</h5>
                <p class="card-text">"Double cheese patty burger with lettuce and fries"</p>
                <h5 class="card-text">$7</h5>
                          <div class="star">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star"></i></div><br>
                            <button class="btn btn-primary">Add</button>
                     </div>
               </div>
           </div>
  
        </div><br><br>
        <div class="container">
            <div class="col">
              <div class="card picture1">
                <img src="pictures/ch steak.jpg"class="card-img-top regular1">
                <div class="card-body">
                  <h5 class="card-title">Mushroom Steak</h5>
                  <p class="card-text">"Chicken Steak with mushroom white and creamy sauce"</p>
                  <h5 class="card-text">$13</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i></div><br> 
                <button class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card picture1">
                <img src="pictures/chopsuey.jpg" class="card-img-top regular1">
                <div class="card-body">
                  <h5 class="card-title">Choupsuey</h5>
                  <p class="card-text">"A dish made of soup, veges, soy, chicken"</p>
                  <h5 class="card-text">$9.25</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i></div><br> 
                <button class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card picture1">
                <img src="pictures/club sandwich.jpg" class="card-img-top regular1">
                <div class="card-body">
                  <h5 class="card-title">Club Sandwich</h5>
                  <p class="card-text">"Cheese Sandwich with grilled chicken and mayo"</p>
                  <h5 class="card-text">$12</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i></div><br>
                              <button class="btn btn-primary">Add</button>
                       </div>
                 </div>
             </div>
    
          </div><br><br>
          <div class="container">
            <div class="col">
              <div class="card picture2">
                <img src="pictures/fish.webp"class="card-img-top regular2">
                <div class="card-body">
                  <h5 class="card-title">Fried Dhaka Fish</h5>
                  <p class="card-text">"Fried Fish Crisps with tartar sauce and lime"</p>
                  <h5 class="card-text">$10.25</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i></div><br> 
                <button class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card picture2">
                <img src="pictures/moroccan steak.png" class="card-img-top regular2">
                <div class="card-body">
                  <h5 class="card-title">Moroccan Steak</h5>
                  <p class="card-text">"Spicy Beef Steak with pepper, veges and fries"</p>
                  <h5 class="card-text">$15</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i></div><br> 
                <button class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card picture2">
                <img src="pictures/one pot.jpg" class="card-img-top regular2">
                <div class="card-body">
                  <h5 class="card-title">One Pot Rice</h5>
                  <p class="card-text">"Flavorfull chicken with steamed rice pilaf"</p>
                  <h5 class="card-text">$10.99</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i></div><br>
                              <button class="btn btn-primary">Add</button>
                       </div>
                 </div>
             </div>
    
          </div><br><br>
          <div class="container">
            <div class="col">
              <div class="card picture3">
                <img src="pictures/Lasagna.webp"class="card-img-top regular3">
                <div class="card-body">
                  <h5 class="card-title">Ricotta Lasagna</h5>
                  <p class="card-text">"Chicken Lasagna with red sauce and ricotta cheese"</p>
                  <h5 class="card-text">$13</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i>
                                <i class="bi bi-star"></i></div><br> 
                <button class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card picture3">
                <img src="pictures/handi.jpg" class="card-img-top regular3">
                <div class="card-body">
                  <h5 class="card-title">Cream Ch Handi</h5>
                  <p class="card-text">"Chicken handi with cream and cheese served with naan"</p>
                  <h5 class="card-text">$13</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-half"></i>
                                <i class="bi bi-star"></i></div><br> 
                <button class="btn btn-primary">Add</button>
                </div>
              </div>
            </div>
    
            <div class="col">
              <div class="card picture3">
                <img src="pictures/pizza.jpeg" class="card-img-top regular3">
                <div class="card-body">
                  <h5 class="card-title">Pepperoni Pizza</h5>
                  <p class="card-text">"Flavorfull chicken pizza topped with hot pepperoni"</p>
                  <h5 class="card-text">$6.95</h5>
                            <div class="star">
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star-fill"></i>
                                <i class="bi bi-star"></i></div><br>
                              <button class="btn btn-primary">Add</button>
                       </div>
                 </div>
             </div>
    
          </div><br><br>
          <footer>
            <p1>All Rights Reserved By <b>Vinegar-Food</b>(JADSONS LTD) &copy; since 2000</p1>
            <p2>All prices are inclusive of 13% GST</p2>
        </footer>

    

    
</body>
</html>