<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinegar-Food</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/bootstrap.bundle.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="icon" href="pictures/download-removebg-preview.png">

    <style>
         * {
            margin: 0px;
            padding: 0px;
            font-family: 'Poppins', sans-serif;}

          .header {
            width: 100%;
            height: 200px;
            display: flex;
            background-color: black;}

        .head1 {
            width: 12.5%;
            height: 200px;
            padding-left: 3px;
            box-sizing: border-box;
        }
        .nav-bar {
            width: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            position: absolute;
            padding: 0px 10px;
            justify-content: center;
              }

        .logo {
            width: 10%;
            height: 120px;
        }

        .nav {
            width: 90%;
            height: 120px;
            padding-top: 10px;
            box-sizing: border-box;
            padding-left: 30px;
        }

        .nav ul li {
            display: inline;
            padding: 10px;
        }

        .nav1 a {
            color: white;
            text-decoration: none;
            font-size: large;
            font-weight: bolder;
            font-style: italic;
            border-top: 2px white dotted;
            border-bottom: 2px white dotted;
            padding-top: 10px;
            padding-bottom: 10px;
            box-sizing: border-box;
           
        }
       .nav1 a:hover{
            color: gold;
            border-right: 3px solid maroon;
            border-top: 3px solid maroon;
            border-bottom: none;
            border-radius: 12px;
            padding: 8px;
            font-size:medium;
            font-weight: lighter;
        }
        .hero{
            width: 100%;
            height: 150px;
            position: relative;
            /* display: flex;
            align-items: center;
            justify-content: center; */
         }
         .item li a{
            color: black;
            padding: 0px 5px;
        }
        .item li a:hover{
            border: none;
            color: gold;
        }
       
         
         body{
        background-color: rgb(34, 34, 34);
    }
    .text{
            width: 100%;
            height: 120px;
            text-align: center;
            color:  #daa956;
            padding-bottom: 40px;
            background-image: url(../eproject/pictures/smoke3.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text h1{
            font-size: 70px;
            font-weight: bold;}
         .picture{ 
            width: 100%;
            height: 600px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
         }
         .snacks{
          width: 100%;
          height: 600px;
          padding:10px 30px;
          justify-content: space-evenly;
         }
         .container{
          width: 100%;
          height: 600px;
          display: flex;
          padding: 20px 0px;
         }
         .star{
          padding-left: 15px;
          color: #daa956;
         }
  
         .btn {
            border-radius: 50px;
            border-color: #dfb264;
            width: 120px;
            color: #daa956;
            background-color: transparent;
            cursor: pointer;
        }

        .btn:hover {
            border-radius: 50px;
            border-color: #fff;
            width: 120px;
            background-color: gold;
            font-weight: bold;
            color: black;
            transition: 1.3s;
            cursor: pointer;
        }
        button{
          margin-left: 15px;
        }

        .card-title {
            font-size: larger;
            font-weight: bold;
            padding-left: 15px;
            color: #daa956;
        }

        .card-text {
            font-size: large;
            font-weight: lighter;
            padding-left: 15px;
        }
       
         .picture1{
            width: 100%;
            height: 600px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
         }
         .snacks1{
          width: 100%;
          height: 600px;
          padding:10px 30px;
          justify-content: space-between;
         }
         
         .picture2{
            width: 100%;
            height: 600px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
         }
         .desert2{
          width: 100%;
          height: 600px;
          padding:10px 30px;
          justify-content: space-between;
         }
         .picture2{
            width: 100%;
            height: 600px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
         }
         .snacks2{
          width: 100%;
          height: 600px;
          padding:10px 30px;
          justify-content: space-between;
         }
         footer{
            width: 100%;
            height: 50px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
    
        p1{
        
            font-size: larger;
        }
        p2{
        
            font-size: larger;
            float: right;
        }
        .balls{
             height: 352px;
        }
        @media(max-width:767px){
        .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: medium;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: medium;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 10px;
          }
          .text{
            width: 100%;
            height: 50px;
            text-align: center;
            color:  #daa956;
            padding-bottom: 10px;
            background-image: url(../eproject/pictures/smoke3.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .text h1{
            font-size: 30px;
            font-weight: bold;
          }
        .picture{ 
            width: 100%;
            height: 500px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .snacks{
          width: 100%;
          height: 400px;
          padding:5px 10px;
          justify-content: space-evenly;
         }
        .container{
          width: 100%;
          height: 500px;
          display: flex;
          padding: 10px 0px;
         }
         .card-title {
          padding-top: 10px;
            font-size: small;
            font-weight: bold;
            padding-left: 15px;
            color: #daa956;
        }

        .card-text {
            font-size: small;
            font-weight: lighter;
            padding-left: 15px;}
        
        .picture1{ 
            width: 100%;
            height: 500px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .snacks1{
          width: 100%;
          height: 400px;
          padding:5px 10px;
          justify-content: space-evenly;
         }
         .picture2{ 
            width: 100%;
            height: 500px;
            border: none;
            background-color:  rgb(34, 34, 34);
            color: white;
        }
        .snacks2{
          width: 100%;
          height: 400px;
          padding:5px 10px;
          justify-content: space-evenly;
         }
         footer{
            width: 100%;
            height: 70px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
        }
        p1{
        font-size: medium;
         }
        p2{
        font-size: medium;
         }
        }
        @media(max-width:991px){
          .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: larger;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: large;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 12px;
          }
        .p1{
        
        font-size:10px;
            }
        .p2{
    
        font-size: 10px;
       
            }
            footer{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display:flex;
            justify-content: space-between;
        }
        .text h1{
            font-size: 35px;
          }
          .text{
            width: 100%;
            height: 80px;
            text-align: center;
            color:  #daa956;
            padding-bottom: 10px;
            background-image: url(../eproject/pictures/smoke3.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }
      }
      @media(max-width:1199px){
        .nav1 a {
            color:gold;
            text-decoration: none;
            font-size: x-large;
            font-weight: bold;
            font-style: italic;
            border: none;
        }
        .nav1 a:hover{
            color: whitesmoke;
           border: none;
            font-size: larger;
            font-weight: bolder;
        }
        .navbar-collapse {
            z-index: 1;
            background-color: black;
            width: 30%;
            height: 700px;
          }
          .bt{
            background-color: #daa956;
            color: maroon;
            padding: 15px;
          }
            footer{
            width: 100%;
            height: 80px;
            background-color: black;
            color: white;
            padding: 20px;
            box-sizing: border-box;
            display:flex;
            justify-content: space-between;
        }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="head1"><img src="pictures/food.jpg" width="100%" height="200px"></div>
        <div class="head1"><img src="pictures/food1.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food2.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food3.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food4.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food5.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food6.jpg" width="100%" height="200px" alt=""></div>
        <div class="head1"><img src="pictures/food7.jpg" width="100%" height="200px" alt=""></div>
    </div>
    <div class="hero">
      <nav class="navbar navbar-expand-xl bg-body-tertiary">
          <div class="container-fluid nav-bar">
            <img src="pictures/download-removebg-preview.png" class="logo">
            <button class="navbar-toggler bt" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item nav1">
                  <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item nav1">
                  <a class="nav-link" href="about us.html">About us</a>
                </li>
                <li class="nav-item dropdown nav1">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Meals
                  </a>
                  <ul class="dropdown-menu item">
                    <li><a class="dropdown-item" href="regular.html">Regular</a></li>
                    <li><a class="dropdown-item" href="lunch.html">Lunch</a></li>
                    <li><a class="dropdown-item" href="snacks.html">Snacks</a></li>
                    <li><a class="dropdown-item" href="desert.html">Desert</a></li>
                    <li><a class="dropdown-item" href="beverages.html">Beverages</a></li>  
                  </ul>
                  <li class="nav-item nav1">
                      <a class="nav-link" href="gallery.html">Gallery</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="award.html">Awards</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="catering.html">Catering</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="recipe.html">Recipe of the month</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="contact us.html">Contact us</a>
                    </li>
                    <li class="nav-item nav1">
                      <a class="nav-link" href="feedback.html">Feedback</a>
                    </li>
               
            </div>
          </div>
        </nav>
      </div><br><br>

    <div class="text">
        <h1> Snacks Bar</h1>
        <p>Not very hungry still take a stop for our snacks</p>
  </div><br><br>
      <div class="container">
          <div class="col">
            <div class="card picture">
              <img src="pictures/beef tacos.webp"class="card-img-top snacks">
              <div class="card-body">
                <h5 class="card-title">Beef Tacos</h5>
                <p class="card-text">"Tacos are filled with juicy meat made with seasoning"</p>
                <h5 class="card-text">$8</h5>
                          <div class="star">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-half"></i>
                              <i class="bi bi-star"></i>
                              <i class="bi bi-star"></i></div><br> 
              <button class="btn btn-primary">Add</button>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card picture">
              <img src="pictures/cheese balls.jpg" class="card-img-top snacks balls">
              <div class="card-body">
                <h5 class="card-title">Cheese Balls</h5>
                <p class="card-text">"Crunchy balls made up of potatoes and cheese filling"</p>
                <h5 class="card-text">$6</h5>
                          <div class="star">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-half"></i>
                              <i class="bi bi-star"></i></div><br> 
              <button class="btn btn-primary">Add</button>
              </div>
            </div>
          </div>
  
          <div class="col">
            <div class="card picture">
              <img src="pictures/peri fries.webp" class="card-img-top snacks">
              <div class="card-body">
                <h5 class="card-title">Peri Peri Fries</h5>
                <p class="card-text">"Crunchy fries with chipotle sauce and peri sprinkle"</p>
                <h5 class="card-text">$5</h5>
                          <div class="star">
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star-fill"></i>
                              <i class="bi bi-star"></i></div><br>
                            <button class="btn btn-primary">Add</button>
                     </div>
               </div>
           </div>
  
        </div><br><br>
  
        <div class="container">
  
          <div class="col">
            <div class="card picture1">
              <img src="pictures/garlic bread.jpg" class="card-img-top snacks1">
              <div class="card-body">
                <h5 class="card-title">Garlic Bread</h5>
                <p class="card-text">"French Loaf slices topped with butter, garlic and cheese"</p>
                <h5 class="card-text">$6</h5>
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-half"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i></div><br>
                   <button class="btn btn-primary">Add</button>
              </div>
            </div> 
          </div>
  
          <div class="col">
            <div class="card picture1">
              <img src="pictures/hot dog.webp" class="card-img-top snacks1">
              <div class="card-body">
                <h5 class="card-title">Hot Dog</h5>
                <p class="card-text">"A grilled sausage served in a long bun with mustard sauce"</p>
                <h5 class="card-text">$4</h5>
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i>
                    <i class="bi bi-star"></i></div><br>
                   <button class="btn btn-primary">Add</button>
              </div>
            </div> 
          </div>
  
          <div class="col">
            <div class="card picture1">
              <img src="pictures/nachos.jpeg" class="card-img-top snacks1">
              <div class="card-body">
                <h5 class="card-title">Nachos</h5>
                <p class="card-text">"A tortilla covered with cheese, sauce and veges"</p>
                <h5 class="card-text">$7</h5>
                <div class="star">
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star-fill"></i>
                    <i class="bi bi-star"></i></div><br>
                   <button class="btn btn-primary">Add</button>
              </div>
            </div> 
          </div>
  
      </div><br><br>
  
      <div class="container">
  
        <div class="col">
          <div class="card picture2">
            <img src="pictures/sticks.jpeg" class="card-img-top snacks2 sticks">
            <div class="card-body">
              <h5 class="card-title">Mozrella Sticks</h5>
              <p class="card-text">"These are coated cheese strings in breadcrumbs"</p>
              <h5 class="card-text">$6.59</h5>
              <div class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star"></i></div><br>
                 <button class="btn btn-primary">Add</button>
            </div>
          </div> 
        </div>
  
        <div class="col">
          <div class="card picture2">
            <img src="pictures/tempura.png" class="card-img-top snacks2 tempura">
            <div class="card-body">
              <h5 class="card-title">Prawns Tempura</h5>
              <p class="card-text">"Prawn is covered in batter and fried in deep oil"</p>
              <h5 class="card-text">$9.99</h5>
              <div class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i>
                  <i class="bi bi-star"></i></div><br>
                 <button class="btn btn-primary">Add</button>
            </div>
          </div> 
        </div>
  
        <div class="col">
          <div class="card picture2">
            <img src="pictures/rings.jpg" class="card-img-top snacks2 rings">
            <div class="card-body">
              <h5 class="card-title">Onion Rings</h5>
              <p class="card-text">"Large onion circles deep fried with batter untill crispy"</p>
              <h5 class="card-text">$5</h5>
              <div class="star">
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-fill"></i>
                  <i class="bi bi-star-half"></i></div><br>
                 <button class="btn btn-primary">Add</button>
            </div>
          </div> 
        </div>
  
    </div><br><br>
    <footer>
      <p1>All Rights Reserved By <b>Vinegar-Food</b>(JADSONS LTD) &copy; since 2000</p1>
      <p2>All prices are inclusive of 13% GST</p2>
  </footer>
    
</body>
</html>